{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green234\blue234;\red193\green193\blue193;
\red255\green255\blue255;\red204\green227\blue244;\red50\green98\blue178;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww23940\viewh12100\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrt\brdrs\brdrw40\brdrcf4 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth2720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTP Verb\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Path\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Controller#Action\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Named Helper\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /admin/articles\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 articles#index\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 articles_path\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /admin/articles/new\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 articles#new\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 new_article_path\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 POST\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /admin/articles\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 articles#create\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 articles_path\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /admin/articles/:id\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 articles#show\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 article_path(:id)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /admin/articles/:id/edit\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 articles#edit\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 edit_article_path(:id)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PATCH/PUT\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /admin/articles/:id\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 articles#update\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 article_path(:id)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrb\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 DELETE\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /admin/articles/:id\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 articles#destroy\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 article_path(:id)\cell \lastrow\row
\pard\pardeftab720\sl420

\b\fs36 \cf2 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Magazines / Ads
\b0\fs28 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrt\brdrs\brdrw40\brdrcf4 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth5380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420

\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 HTTP Verb\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Path\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Controller#Action\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Used for\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /magazines/:magazine_id/ads\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ads#index\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 display a list of all ads for a specific magazine\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /magazines/:magazine_id/ads/new\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ads#new\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 return an HTML form for creating a new ad belonging to a specific magazine\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 POST\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /magazines/:magazine_id/ads\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ads#create\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 create a new ad belonging to a specific magazine\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /magazines/:magazine_id/ads/:id\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ads#show\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 display a specific ad belonging to a specific magazine\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /magazines/:magazine_id/ads/:id/edit\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ads#edit\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 return an HTML form for editing an ad belonging to a specific magazine\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PATCH/PUT\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /magazines/:magazine_id/ads/:id\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ads#update\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 update a specific ad belonging to a specific magazine\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrb\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 DELETE\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /magazines/:magazine_id/ads/:id\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ads#destroy\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 delete a specific ad belonging to a specific magazine\cell \lastrow\row
\pard\pardeftab720\sl500\sa320

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Articles\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrt\brdrs\brdrw40\brdrcf4 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 HTTP Verb\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Path\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Controller#Action\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Named Helper\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /articles/:article_id/comments(.:format)\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comments#index\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 article_comments_path\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 POST\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /articles/:article_id/comments(.:format)\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comments#create\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 article_comments_path\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /articles/:article_id/comments/new(.:format)\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comments#new\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 new_article_comment_path\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /sekret/comments/:id/edit(.:format)\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comments#edit\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 edit_comment_path\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /sekret/comments/:id(.:format)\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comments#show\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comment_path\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PATCH/PUT\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /sekret/comments/:id(.:format)\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comments#update\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comment_path\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrb\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 DELETE\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /sekret/comments/:id(.:format)\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comments#destroy\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comment_path\cell \lastrow\row
\pard\pardeftab720\sl500\sa320

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Comments\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrt\brdrs\brdrw40\brdrcf4 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 HTTP Verb\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Path\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Controller#Action\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Named Helper\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /articles/:article_id/comments(.:format)\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comments#index\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 article_comments_path\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 POST\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /articles/:article_id/comments(.:format)\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comments#create\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 article_comments_path\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /articles/:article_id/comments/new(.:format)\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comments#new\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 new_article_comment_path\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /comments/:id/edit(.:format)\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comments#edit\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 edit_sekret_comment_path\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GET\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /comments/:id(.:format)\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comments#show\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sekret_comment_path\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PATCH/PUT\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /comments/:id(.:format)\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comments#update\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sekret_comment_path\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb420 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrb\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 DELETE\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /comments/:id(.:format)\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comments#destroy\cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sekret_comment_path\cell \lastrow\row
\pard\pardeftab720\sl500\sa320

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Release 2: CRUD'ing a Resorouce\
\pard\pardeftab720\sl512\sa320

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The user's profile page is where users are able to manage their listed items. We'll start off by giving them the ability to add an item and then work through the remaining CRUD actions.\
\pard\pardeftab720\sl360

\b\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl420\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating Items\
\pard\pardeftab720\sl512\sa320

\i\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Given:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa320
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The registered user is signed in:\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the home page create a link to the user's profile page.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the user clicks on the profile link they should be taken to their profile page.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a link on this page to add an item to the auction site. The item should include things like a name and/or title, description, when the user would like the auction to start and when it should stop.\
\pard\pardeftab720\sl512\sa320

\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Note
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : When creating and or editing an item, you'll need to create forms that allow you to enter dates. The HTML5 datetime input type is tricky to use with ActiveRecord. Consider using something like 
\f2\fs28 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <input type="text" name="my-date">
\f1\fs32 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  in the markup. When filling in the field, use the 
\f2\fs28 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 YYYY-MM-DD
\f1\fs32 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  or 
\f2\fs28 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 YYYY-MM-DD HH:MM:SS
\f1\fs32 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  format (e.g. 2015-04-01 14:30:00).\
After submitting an item, the user should be back on their profile page.\
\pard\pardeftab720\sl360

\b\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl420\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reading Items\
\pard\pardeftab720\sl512\sa320

\i\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Given:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The registered user is signed in\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa320
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There exist previously-created items\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a section on the profile page to display all the items. This section should 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 not
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  include the long form description of the item.\
\pard\pardeftab720\sl360

\b\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl420\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Updating Items\
\pard\pardeftab720\sl512\sa320

\i\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Given:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The registered user is signed in\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa320
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There exist previously-created items; some owned by the logged-in user, others not\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the profile page, create an edit link associated to each of the items the user has created. This link should only be visible if the user logged in is the user that created the item.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the user clicks the edit link associated to the item, they should be taken to a page to edit that item's details. After submitting this information the user should be taken back to their profile page and see the item's updates should be reflected on the page.\
\pard\pardeftab720\sl360

\b\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl420\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deleting Items\
\pard\pardeftab720\sl512\sa320

\i\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Given
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The registered user is signed in\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa320
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There exist previously-created items; some owned by the logged-in user, others not\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the profile page, create a delete link associated to each of the items the user has created. Just like in the update section, this link should only be visible if the user logged in is the user that created the item.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the user clicks the delete link, the user profile page should reload and the item should no longer be visible.\
\pard\pardeftab720\sl420

\b\fs36 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl500\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Release 3: Bidding\
\pard\pardeftab720\sl512\sa320

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Up until now, the home page has largely just contained links to allow the user to register or login, or if they were logged in, to logout. Now that users have the ability to create items for others to bid on, let's start filling in the homepage.\
\pard\pardeftab720\sl360

\b\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl420\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Viewing Active Items\
\pard\pardeftab720\sl512\sa320

\i\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Given
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The registered user is signed in\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There exist previously-created items; some owned by the logged-in user, others not\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There exist items which are active\
\pard\pardeftab720\sl512\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Create a section on the home page to list the items that are currently available and active. To clarify, active means the items have start date on or before today and the end date is on or after today.\
\pard\pardeftab720\sl360

\b\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl420\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating a Bid\
\pard\pardeftab720\sl512\sa320

\i\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Given
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The registered user is signed in\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There exist previously-created items; some owned by the logged-in user, others not\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\sa320
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There exist items which are active\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make the name or title of the listed items in the home page a link. When the user clicks on a link for an item, they should be on a page that is displaying the details of the item. This will include the long form description and add a section on the page to display the current number of bidders.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a form to the item detail page that will allow the user to enter a bid amount. The submit button for the form should say "Place Bid".\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the user submits the bidding form, the page should reload. Where the form was located, there should be the text "Thank you for your bid. Good luck!" and the number of bidders section should be incremented by 1.\
\pard\pardeftab720\sl360

\b\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl420\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login or Register to Bid\
\pard\pardeftab720\sl512\sa320

\i\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Given:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The current user is not logged in\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The user is on the item details page for a previously-created item\
\pard\pardeftab720\sl512\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 In place of the bidding form, a user should see the text "To place a bid please login or register." Both login and register should be links taking the user to their respective pages.\
\pard\pardeftab720\sl420

\b\fs36 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl500\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Release 4: Bid on Items on the Profile Page\
\pard\pardeftab720\sl512\sa320

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Now that we can bid on items, let's make it easy to keep track of the things we have bid on.\
\pard\pardeftab720\sl360

\b\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl420\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bid on Items\
\pard\pardeftab720\sl512\sa320

\i\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Given:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The registered user is logged in\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Registered user has previously placed bids on several items\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User is currently on their profile page\
\pard\pardeftab720\sl512\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Create a section to display the items the user has bid on.\
\pard\pardeftab720\sl360

\b\fs30 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl420\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Won Items\
\pard\pardeftab720\sl512\sa320

\i\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Given:
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The registered user is logged in\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The registered user placed the highest bid on several items that are no longer active\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The registered user is currently on their profile page\
\pard\pardeftab720\sl512\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Create a section to display the items they have won. This is items that are no longer active (end date is before today) and the bid placed on the item is the highest of all the bidders.\
}